Taxel alignment optimization report

Part: r_upper_leg
  mean distance: 0.000791 -> 0.000719 m (9.06% improvement)
  mean abs improvement: 0.072 mm
  median distance: 0.000780 -> 0.000693 m
  p90 distance: 0.001097 -> 0.001119 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.06686069630189122, -0.4172386921692749, -0.2807203158302379]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00020872781261266652, 5.57444390378603e-05, 0.0013216383898538469]
  delta angles deg: [-0.06686069630189122, -0.4172386921692749, -0.2807203158302379]
  delta offsets m: [0.00020872781261266652, 5.57444390378603e-05, 0.0013216383898538469]
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [5.799792695416521e-06, -2.1837758811319058e-05, 5.774731520944493e-06]
  selected seed offsets m: [0.0004697923453920399, -5.904014809501626e-05, 0.0014434094968819753]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000719 -> 0.000719 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_lower_leg
  mean distance: 0.000887 -> 0.000714 m (19.48% improvement)
  mean abs improvement: 0.173 mm
  median distance: 0.000856 -> 0.000667 m
  p90 distance: 0.001272 -> 0.001153 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.038024581389330056, -0.10577185850136157, -0.02054263556274306]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.000571239244579298, 0.00011194026788960041, -0.0004126523836512605]
  delta angles deg: [-0.038024581389330056, -0.10577185850136157, -0.02054263556274306]
  delta offsets m: [0.000571239244579298, 0.00011194026788960041, -0.0004126523836512605]
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000714 -> 0.000714 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_upper_leg
  mean distance: 0.000804 -> 0.000731 m (9.07% improvement)
  mean abs improvement: 0.073 mm
  median distance: 0.000786 -> 0.000700 m
  p90 distance: 0.001136 -> 0.001160 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.21143382997230276, -0.3285466967236121, 0.14299497013739507]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0002055415895333374, 0.00017202595965175153, 0.0008560413624247505]
  delta angles deg: [-0.21143382997230276, -0.3285466967236121, 0.14299497013739507]
  delta offsets m: [0.0002055415895333374, 0.00017202595965175153, 0.0008560413624247505]
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000731 -> 0.000731 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: l_lower_leg
  mean distance: 0.000889 -> 0.000722 m (18.76% improvement)
  mean abs improvement: 0.167 mm
  median distance: 0.000859 -> 0.000678 m
  p90 distance: 0.001313 -> 0.001201 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.1486882240643513, -0.09264657610423804, 0.037543555216242946]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0005247381194418414, 4.1419181921500506e-05, -0.00030788612934512635]
  delta angles deg: [-0.1486882240643513, -0.09264657610423804, 0.037543555216242946]
  delta offsets m: [0.0005247381194418414, 4.1419181921500506e-05, -0.00030788612934512635]
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000722 -> 0.000722 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_upper_arm
  mean distance: 0.001019 -> 0.000924 m (9.32% improvement)
  mean abs improvement: 0.095 mm
  median distance: 0.000825 -> 0.000744 m
  p90 distance: 0.001981 -> 0.001780 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.6147387466790626, -0.14556779557071026, -0.2607860894851315]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0007383156026203966, -0.0003619891686885029, 0.0005344165494654723]
  delta angles deg: [0.6147387466790626, -0.14556779557071026, -0.2607860894851315]
  delta offsets m: [0.0007383156026203966, -0.0003619891686885029, 0.0005344165494654723]
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [7.7128969898083e-07, 5.550984822973099e-08, -1.2969083539138547e-06]
  selected seed offsets m: [-3.5933562759351566e-05, -0.00016914731231823383, 0.00046294980579601237]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000924 -> 0.000924 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_forearm
  mean distance: 0.007512 -> 0.000814 m (89.16% improvement)
  mean abs improvement: 6.698 mm
  median distance: 0.007061 -> 0.000529 m
  p90 distance: 0.016752 -> 0.001604 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [180.17038702393947, -26.176640098313786, -1.021381058611964]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0035930732734529855, 0.0013260994020100482, -0.018820690392878772]
  delta angles deg: [180.17038702393947, -26.176640098313786, -1.021381058611964]
  delta offsets m: [0.0035930732734529855, 0.0013260994020100482, -0.018820690392878772]
  seed count: 42
  selected seed label: previous:combo_+0_-5_+5
  selected seed angles deg: [181.91169049016156, -31.19182380572243, 1.7739766534328392]
  selected seed offsets m: [0.006244559490408846, 0.0023791371688558194, -0.0162261964660771]
  angle bounds deg: [15.0, 8.0, 8.0]
  translation bounds m: [0.008, 0.008, 0.008]
  fine refine candidates: 11
  fine refine selected jitter deg: [0.0, -5.0, -5.0]
  fine refine mean distance: 0.000908 -> 0.000814 m
  fine refine angle window deg: [6.0, 6.0, 6.0]
  fine refine translation window m: [0.002, 0.002, 0.002]
  polish mode: True
  polish mean distance: 0.000814 -> 0.000814 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: l_upper_arm
  mean distance: 0.001186 -> 0.000954 m (19.58% improvement)
  mean abs improvement: 0.232 mm
  median distance: 0.000976 -> 0.000779 m
  p90 distance: 0.002308 -> 0.001817 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.2900167716484819, 0.5418052329131446, 2.0179415071012308]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0007862576380531929, -0.002914678339491652, 0.0010825093125168448]
  delta angles deg: [0.2900167716484819, 0.5418052329131446, 2.0179415071012308]
  delta offsets m: [-0.0007862576380531929, -0.002914678339491652, 0.0010825093125168448]
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.001029 -> 0.000954 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_forearm
  mean distance: 0.001875 -> 0.001034 m (44.82% improvement)
  mean abs improvement: 0.840 mm
  median distance: 0.001668 -> 0.000847 m
  p90 distance: 0.003449 -> 0.001846 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [1.4474734413329551e-06, 2.2907134362295124e-05, -7.795473080472504e-06]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0022896244665846148, -0.0010042296312969131, -0.0021072743935058582]
  delta angles deg: [1.4474734413329551e-06, 2.2907134362295124e-05, -7.795473080472504e-06]
  delta offsets m: [0.0022896244665846148, -0.0010042296312969131, -0.0021072743935058582]
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [1.4474734413329551e-06, 2.2907134362295124e-05, -7.795473080472504e-06]
  selected seed offsets m: [0.0022896244665846148, -0.0010042296312969131, -0.0021072743935058582]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.001034 -> 0.001034 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: torso
  mean distance: 0.002776 -> 0.001853 m (33.24% improvement)
  mean abs improvement: 0.923 mm
  median distance: 0.002454 -> 0.001329 m
  p90 distance: 0.004749 -> 0.003131 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-4.415735284331532, -0.15676026047789016, -0.13444536250904357]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00023970604854474126, 6.491684684132464e-06, 0.0034814769908506175]
  delta angles deg: [-4.415735284331532, -0.15676026047789016, -0.13444536250904357]
  delta offsets m: [0.00023970604854474126, 6.491684684132464e-06, 0.0034814769908506175]
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-3.6545111653070026, 0.004050859500847661, -0.24403613292864126]
  selected seed offsets m: [-6.42358665535887e-05, -0.0003945706938397833, 0.002764656188347113]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.001853 -> 0.001853 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_palm
  mean distance: 0.002477 -> 0.000339 m (86.30% improvement)
  mean abs improvement: 2.138 mm
  median distance: 0.002485 -> 0.000237 m
  p90 distance: 0.003070 -> 0.000662 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-1.1041262748801866, -0.15627767719806618, -0.295869456941196]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0008376557075796641, -0.0029906547538093155, -0.0001860314066015665]
  delta angles deg: [-1.1041262748801866, -0.15627767719806618, -0.295869456941196]
  delta offsets m: [-0.0008376557075796641, -0.0029906547538093155, -0.0001860314066015665]
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [1.5571370886079685e-05, 2.0592821888371266e-08, 5.970808141427758e-05]
  selected seed offsets m: [-0.00108782068808121, -0.002523616695784559, -6.046350389995432e-05]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000339 -> 0.000339 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: l_palm
  mean distance: 0.002507 -> 0.000376 m (85.01% improvement)
  mean abs improvement: 2.131 mm
  median distance: 0.002518 -> 0.000273 m
  p90 distance: 0.003118 -> 0.000769 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-1.1186219130245452, 0.1232687767239839, 0.5511667028829643]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0006341692208547976, -0.003254149339706445, -0.000396833562097953]
  delta angles deg: [-1.1186219130245452, 0.1232687767239839, 0.5511667028829643]
  delta offsets m: [0.0006341692208547976, -0.003254149339706445, -0.000396833562097953]
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [1.5701716018771263e-05, 2.6483406477506166e-07, -6.230790207624855e-05]
  selected seed offsets m: [0.0005940170074013134, -0.002557199875835507, -0.0004312516711544228]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000376 -> 0.000376 m
  polish angle window deg: [2.0, 2.0, 2.0]
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False
