Taxel alignment optimization report

Part: r_upper_leg
  mean distance: 0.000798 -> 0.000764 m (4.18% improvement)
  mean abs improvement: 0.033 mm
  median distance: 0.000769 -> 0.000746 m
  p90 distance: 0.001158 -> 0.001181 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [8.94131670310794e-07, -4.4481348468145994e-06, -3.2730821297399536e-07]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0004437151668547278, -6.889776501981523e-05, 0.0004232509447119137]
  delta angles deg: [8.94131670310794e-07, -4.4481348468145994e-06, -3.2730821297399536e-07]
  delta offsets m: [0.0004437151668547278, -6.889776501981523e-05, 0.0004232509447119137]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_lower_leg
  mean distance: 0.000868 -> 0.000737 m (15.08% improvement)
  mean abs improvement: 0.131 mm
  median distance: 0.000861 -> 0.000669 m
  p90 distance: 0.001293 -> 0.001197 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-3.000070244340953e-07, -1.0634387204404309e-05, -5.82954445012449e-07]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0006275520531449399, 6.508293593925944e-05, -9.40899197944922e-05]
  delta angles deg: [-3.000070244340953e-07, -1.0634387204404309e-05, -5.82954445012449e-07]
  delta offsets m: [0.0006275520531449399, 6.508293593925944e-05, -9.40899197944922e-05]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_upper_leg
  mean distance: 0.000800 -> 0.000759 m (5.22% improvement)
  mean abs improvement: 0.042 mm
  median distance: 0.000785 -> 0.000728 m
  p90 distance: 0.001142 -> 0.001215 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-6.922970310970666e-07, -2.5940805527798235e-06, -1.4164776635446182e-07]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0004387322162961897, -1.6184874208889614e-05, 0.0002552936382128203]
  delta angles deg: [-6.922970310970666e-07, -2.5940805527798235e-06, -1.4164776635446182e-07]
  delta offsets m: [0.0004387322162961897, -1.6184874208889614e-05, 0.0002552936382128203]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_lower_leg
  mean distance: 0.000887 -> 0.000734 m (17.28% improvement)
  mean abs improvement: 0.153 mm
  median distance: 0.000857 -> 0.000664 m
  p90 distance: 0.001305 -> 0.001212 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-8.20045049960387e-07, -1.2814487140058924e-05, -1.2583615257828433e-07]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0007031161680023687, -8.543056160927335e-06, 0.0005093367731194668]
  delta angles deg: [-8.20045049960387e-07, -1.2814487140058924e-05, -1.2583615257828433e-07]
  delta offsets m: [0.0007031161680023687, -8.543056160927335e-06, 0.0005093367731194668]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_upper_arm
  mean distance: 0.005590 -> 0.005185 m (7.24% improvement)
  mean abs improvement: 0.405 mm
  median distance: 0.004326 -> 0.004082 m
  p90 distance: 0.012514 -> 0.011636 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-9.843165940865783e-06, 3.289627663785029e-05, -1.0900801993572834e-05]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0016474800920077567, 0.0022367308031235674, 0.002778001244907141]
  delta angles deg: [-9.843165940865783e-06, 3.289627663785029e-05, -1.0900801993572834e-05]
  delta offsets m: [0.0016474800920077567, 0.0022367308031235674, 0.002778001244907141]
  seed count: 27
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_forearm
  mean distance: 0.007501 -> 0.000796 m (89.39% improvement)
  mean abs improvement: 6.706 mm
  median distance: 0.007055 -> 0.000524 m
  p90 distance: 0.016754 -> 0.001610 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [180.1567571855088, -26.247075302431096, -1.0463038627909478]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0031057199220143935, 0.001443368170388599, -0.019421371641341948]
  delta angles deg: [180.1567571855088, -26.247075302431096, -1.0463038627909478]
  delta offsets m: [0.0031057199220143935, 0.001443368170388599, -0.019421371641341948]
  seed count: 42
  selected seed label: previous:offset_+0.002_+0.002_+0.000
  selected seed angles deg: [180.15679235783676, -26.247023269940225, -1.0462435091009268]
  selected seed offsets m: [0.004320783633724491, 0.0034433858003557337, -0.020045922629460054]
  angle bounds deg: [15.0, 8.0, 8.0]
  translation bounds m: [0.008, 0.008, 0.008]
  fine refine candidates: 11
  fine refine selected jitter deg: [0.0, 0.0, 0.0]
  fine refine mean distance: 0.000796 -> 0.000796 m
  fine refine angle window deg: [6.0, 6.0, 6.0]
  fine refine translation window m: [0.002, 0.002, 0.002]
  polish mode: False

Part: l_upper_arm
  mean distance: 0.004558 -> 0.001811 m (60.27% improvement)
  mean abs improvement: 2.747 mm
  median distance: 0.002580 -> 0.001433 m
  p90 distance: 0.011646 -> 0.003814 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-6.000027992796843, 115.00001121994532, 168.29783018198077]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.052674728365003316, -0.006387726064468978, -0.0773057440328942]
  delta angles deg: [-6.000027992796843, 115.00001121994532, 168.29783018198077]
  delta offsets m: [-0.052674728365003316, -0.006387726064468978, -0.0773057440328942]
  seed count: 5
  selected seed label: l_upper_arm:refine_rotx-6.000012628466136_roty114.99998344324177_rotz168.2978092632269_x-0.05_y-0.0032137035524437718_z-0.08003560586316362
  selected seed angles deg: [-6.000012628466136, 114.99998344324177, 168.2978092632269]
  selected seed offsets m: [-0.05, -0.0032137035524437718, -0.08003560586316362]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_forearm
  mean distance: 0.001879 -> 0.001879 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001713 -> 0.001713 m
  p90 distance: 0.003411 -> 0.003411 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta offsets m: [0.0, 0.0, 0.0]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: torso
  mean distance: 0.002776 -> 0.001919 m (30.86% improvement)
  mean abs improvement: 0.857 mm
  median distance: 0.002447 -> 0.001353 m
  p90 distance: 0.004776 -> 0.003396 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-3.6848474110737737, -0.23366248950442384, 0.3405479602523846]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0007951289963117269, 8.767112895758858e-05, 0.0027807380216535458]
  delta angles deg: [-3.6848474110737737, -0.23366248950442384, 0.3405479602523846]
  delta offsets m: [0.0007951289963117269, 8.767112895758858e-05, 0.0027807380216535458]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_palm
  mean distance: 0.002477 -> 0.000396 m (84.01% improvement)
  mean abs improvement: 2.081 mm
  median distance: 0.002488 -> 0.000400 m
  p90 distance: 0.003071 -> 0.000716 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [1.632986183421965e-05, -6.333533032788842e-07, 6.169238369918712e-05]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0014357560782207932, -0.002386323167025983, -0.0006020082005907207]
  delta angles deg: [1.632986183421965e-05, -6.333533032788842e-07, 6.169238369918712e-05]
  delta offsets m: [-0.0014357560782207932, -0.002386323167025983, -0.0006020082005907207]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_palm
  mean distance: 0.002505 -> 0.000420 m (83.24% improvement)
  mean abs improvement: 2.086 mm
  median distance: 0.002516 -> 0.000391 m
  p90 distance: 0.003118 -> 0.000757 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [1.592066415207435e-05, -8.412782550618261e-07, -5.84530611944901e-05]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0004022363900260073, -0.0024020398775979252, 0.0003774240869124612]
  delta angles deg: [1.592066415207435e-05, -8.412782550618261e-07, -5.84530611944901e-05]
  delta offsets m: [0.0004022363900260073, -0.0024020398775979252, 0.0003774240869124612]
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False
