Taxel alignment optimization report

Part: r_upper_leg
  mean distance: 0.000775 -> 0.000717 m (7.50% improvement)
  mean abs improvement: 0.058 mm
  median distance: 0.000776 -> 0.000700 m
  p90 distance: 0.001079 -> 0.001130 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.12363344386228278, -0.4501317715191527, 0.20759215780860982]
  delta quaternion wxyz (around manual): [0.9999900542706291, 0.0010860111548345389, -0.003926167396015448, 0.001815805378994071]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00011188808585597364, -0.00015045031455894345, 0.0008403122368320168]
  delta angles deg: [0.12363344386228278, -0.4501317715191527, 0.20759215780860982]
  delta rotation distance deg: 0.5110769621531471
  delta offsets m: [0.00011188808585597364, -0.00015045031455894345, 0.0008403122368320168]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000717 -> 0.000717 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: r_lower_leg
  mean distance: 0.000884 -> 0.000716 m (18.93% improvement)
  mean abs improvement: 0.167 mm
  median distance: 0.000881 -> 0.000667 m
  p90 distance: 0.001280 -> 0.001172 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.002242132224395439, -0.09489024144892513, 0.26419354370835546]
  delta quaternion wxyz (around manual): [0.9999969992755889, -1.765709482920476e-05, -0.0008281163855666768, 0.0023055045644505977]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.000583906890834199, 8.850855040154829e-05, 0.00014798656637311883]
  delta angles deg: [-0.002242132224395439, -0.09489024144892513, 0.26419354370835546]
  delta rotation distance deg: 0.2807248058560008
  delta offsets m: [0.000583906890834199, 8.850855040154829e-05, 0.00014798656637311883]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [0.08990789774646081, -0.08303225240909864, 0.14080434488074162]
  selected seed quaternion wxyz: [0.9999986740773726, 0.000785483883822247, -0.0007236281919361237, 0.0012293172108330313]
  selected seed offsets m: [0.0006086434586506241, 5.880288267900537e-05, 0.00010237240366328074]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000716 -> 0.000716 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_upper_leg
  mean distance: 0.000787 -> 0.000722 m (8.21% improvement)
  mean abs improvement: 0.065 mm
  median distance: 0.000770 -> 0.000717 m
  p90 distance: 0.001116 -> 0.001103 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.20443493508719343, -0.38674500808086654, -0.5640942843520916]
  delta quaternion wxyz (around manual): [0.9999805675881871, -0.0018006123976045086, -0.0033661521342266245, -0.00492861652091214]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [9.638482255665975e-05, 0.00028228509532614787, 3.544913837314817e-05]
  delta angles deg: [-0.20443493508719343, -0.38674500808086654, -0.5640942843520916]
  delta rotation distance deg: 0.71438393881526
  delta offsets m: [9.638482255665975e-05, 0.00028228509532614787, 3.544913837314817e-05]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000722 -> 0.000722 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_lower_leg
  mean distance: 0.000879 -> 0.000716 m (18.58% improvement)
  mean abs improvement: 0.163 mm
  median distance: 0.000855 -> 0.000664 m
  p90 distance: 0.001303 -> 0.001156 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.10349573341035552, -0.1699765223643484, -0.027396974618767087]
  delta quaternion wxyz (around manual): [0.9999984637553926, 0.0009028148741289153, -0.0014835397249632004, -0.00023774364839442233]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00047816046517429203, -0.00020751363256785535, -9.086491059645025e-06]
  delta angles deg: [0.10349573341035552, -0.1699765223643484, -0.027396974618767087]
  delta rotation distance deg: 0.20086203909457717
  delta offsets m: [0.00047816046517429203, -0.00020751363256785535, -9.086491059645025e-06]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_upper_arm
  mean distance: 0.000986 -> 0.000912 m (7.51% improvement)
  mean abs improvement: 0.074 mm
  median distance: 0.000787 -> 0.000773 m
  p90 distance: 0.001949 -> 0.001759 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.5473920029052461, -0.17598510819922963, -0.360419144115736]
  delta quaternion wxyz (around manual): [0.9999824882271561, 0.004772018662619072, -0.00155075849982736, -0.0031378694976783917]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0013734713146387174, -0.0005035823574439068, 0.000339863045058715]
  delta angles deg: [0.5473920029052461, -0.17598510819922963, -0.360419144115736]
  delta rotation distance deg: 0.6781617911868252
  delta offsets m: [0.0013734713146387174, -0.0005035823574439068, 0.000339863045058715]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [0.1725109006103353, -0.29898386686791933, -0.14612327976948702]
  selected seed quaternion wxyz: [0.9999946550465036, 0.0015021076275078698, -0.0026110380858608484, -0.0012712321635930791]
  selected seed offsets m: [0.001106535081564133, -0.0003286010487337544, 0.0006635300888471016]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000912 -> 0.000912 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_forearm
  mean distance: 0.007501 -> 0.000796 m (89.39% improvement)
  mean abs improvement: 6.706 mm
  median distance: 0.007055 -> 0.000524 m
  p90 distance: 0.016754 -> 0.001610 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [180.1567571855088, -26.247075302431096, -1.0463038627909478]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0031057199220143935, 0.001443368170388599, -0.019421371641341948]
  delta angles deg: [180.1567571855088, -26.247075302431096, -1.0463038627909478]
  delta offsets m: [0.0031057199220143935, 0.001443368170388599, -0.019421371641341948]
  local optimizer: L-BFGS-B
  seed count: 42
  selected seed label: previous:offset_+0.002_+0.002_+0.000
  selected seed angles deg: [180.15679235783676, -26.247023269940225, -1.0462435091009268]
  selected seed offsets m: [0.004320783633724491, 0.0034433858003557337, -0.020045922629460054]
  angle bounds deg: [15.0, 8.0, 8.0]
  translation bounds m: [0.008, 0.008, 0.008]
  fine refine candidates: 11
  fine refine selected jitter deg: [0.0, 0.0, 0.0]
  fine refine mean distance: 0.000796 -> 0.000796 m
  fine refine angle window deg: [6.0, 6.0, 6.0]
  fine refine translation window m: [0.002, 0.002, 0.002]
  polish mode: False

Part: l_upper_arm
  mean distance: 0.001168 -> 0.000909 m (22.14% improvement)
  mean abs improvement: 0.259 mm
  median distance: 0.000961 -> 0.000720 m
  p90 distance: 0.002291 -> 0.001794 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.9892513303762491, 0.7491678373360873, 2.3335891540152267]
  delta quaternion wxyz (around manual): [0.9997351812098888, 0.008497643032365708, 0.006711861709542761, 0.02030537925076659]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0014210767292152343, -0.003071713065643904, 0.0011794211591809756]
  delta angles deg: [0.9892513303762491, 0.7491678373360873, 2.3335891540152267]
  delta rotation distance deg: 2.6372518703718546
  delta offsets m: [-0.0014210767292152343, -0.003071713065643904, 0.0011794211591809756]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [0.8874663261014669, 0.5915913864472483, 2.0416807406566537]
  selected seed quaternion wxyz: [0.9997986850555437, 0.007651220585255369, 0.005299586930707259, 0.017775335809073887]
  selected seed offsets m: [-0.0012533781347552444, -0.002698315349428615, 0.0010912298373698997]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000909 -> 0.000909 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_forearm
  mean distance: 0.001876 -> 0.000828 m (55.87% improvement)
  mean abs improvement: 1.048 mm
  median distance: 0.001694 -> 0.000627 m
  p90 distance: 0.003413 -> 0.001599 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-1.1854697474390268, 1.8879765977079868, 1.460250958024672]
  delta quaternion wxyz (around manual): [0.9997274265328279, -0.010552671779419013, 0.016340933661995984, 0.012910756887934843]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0009804588727649103, -0.0022081265943462314, -0.0006188558781334389]
  delta angles deg: [-1.1854697474390268, 1.8879765977079868, 1.460250958024672]
  delta rotation distance deg: 2.675588252164612
  delta offsets m: [0.0009804588727649103, -0.0022081265943462314, -0.0006188558781334389]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-1.2226409583277857, 1.7428735467847325, 1.4307752212745841]
  selected seed quaternion wxyz: [0.9997474660897364, -0.010857167153872294, 0.01507360615963615, 0.01264564612380505]
  selected seed offsets m: [0.000573207681972423, -0.0021279286423006713, -0.0006489249428896252]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000828 -> 0.000828 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: torso
  mean distance: 0.002631 -> 0.001561 m (40.65% improvement)
  mean abs improvement: 1.070 mm
  median distance: 0.002283 -> 0.001006 m
  p90 distance: 0.004717 -> 0.002941 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-4.915420534137333, 0.23717475605278962, 0.030060414941621476]
  delta quaternion wxyz (around manual): [0.9990779471014156, -0.0428824320974586, 0.002056585727957772, 0.00035083923823810495]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0007184588097402924, 0.001006464348454001, 0.0038770212556117553]
  delta angles deg: [-4.915420534137333, 0.23717475605278962, 0.030060414941621476]
  delta rotation distance deg: 4.9212895777361565
  delta offsets m: [0.0007184588097402924, 0.001006464348454001, 0.0038770212556117553]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-4.605444691035678, 0.031975213261543296, 0.11530968796412323]
  selected seed quaternion wxyz: [0.9991919311103414, -0.0401795267543254, 0.0002383798475496867, 0.0010166655464949052]
  selected seed offsets m: [0.0005693259182533255, 0.0003154955549609318, 0.003644926652937732]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_palm
  mean distance: 0.002477 -> 0.000344 m (86.11% improvement)
  mean abs improvement: 2.133 mm
  median distance: 0.002487 -> 0.000221 m
  p90 distance: 0.003074 -> 0.000799 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-1.2177851435494618, 0.2648498167947844, -0.7471655999626245]
  delta quaternion wxyz (around manual): [0.9999197659141691, -0.010611656896735072, 0.002380358857127783, -0.006495257021124065]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.001560976693208954, -0.0033971940039071572, -0.0009169615726272132]
  delta angles deg: [-1.2177851435494618, 0.2648498167947844, -0.7471655999626245]
  delta rotation distance deg: 1.4516101093900107
  delta offsets m: [-0.001560976693208954, -0.0033971940039071572, -0.0009169615726272132]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-0.925399264612055, 0.09789484945040704, -0.1653995381322289]
  selected seed quaternion wxyz: [0.9999659956785395, -0.00807429986386336, 0.0008659209685605036, -0.0014364362887961482]
  selected seed offsets m: [-0.0015086454178092124, -0.0027874822252456706, -0.0007886821230298515]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000344 -> 0.000344 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_palm
  mean distance: 0.002505 -> 0.000358 m (85.70% improvement)
  mean abs improvement: 2.147 mm
  median distance: 0.002512 -> 0.000276 m
  p90 distance: 0.003117 -> 0.000697 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-1.1511036325511697, 0.08395448432343589, 0.5442757178157879]
  delta quaternion wxyz (around manual): [0.9999379640946894, -0.010048468904887546, 0.0006848847323097918, 0.004756802259758393]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0010149351204570417, -0.0032533868354318405, -3.703163513726084e-05]
  delta angles deg: [-1.1511036325511697, 0.08395448432343589, 0.5442757178157879]
  delta rotation distance deg: 1.2764136305702503
  delta offsets m: [0.0010149351204570417, -0.0032533868354318405, -3.703163513726084e-05]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [1.592066415207435e-05, -8.412782550618261e-07, -5.84530611944901e-05]
  selected seed quaternion wxyz: [0.9999999999998602, 1.3893400053403335e-07, -7.3416086082524805e-09, -5.100991868367745e-07]
  selected seed offsets m: [0.0004022363900260073, -0.0024020398775979252, 0.0003774240869124612]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_foot
  mean distance: 0.006250 -> 0.001246 m (80.06% improvement)
  mean abs improvement: 5.004 mm
  median distance: 0.007064 -> 0.000598 m
  p90 distance: 0.007986 -> 0.002786 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.3115652855373107, 0.7455773847281215, 0.587766402280364]
  delta quaternion wxyz (around manual): [0.9999620739311917, 0.0026854511060615564, 0.00652018014503008, 0.005111389484601004]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0026139847954959605, -0.010218688928762404, -0.012092661525866868]
  delta angles deg: [0.3115652855373107, 0.7455773847281215, 0.587766402280364]
  delta rotation distance deg: 0.9980169397901889
  delta offsets m: [-0.0026139847954959605, -0.010218688928762404, -0.012092661525866868]
  local optimizer: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [1.6778145895832064, 0.5907707319641705, 0.7176106304576346]
  selected seed quaternion wxyz: [0.9998603911422947, 0.014608408298392257, 0.005246456773334595, 0.006186058768750008]
  selected seed offsets m: [-0.003257874505741869, -0.009962970714963791, -0.010092734473806951]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False
