Taxel alignment optimization report

Part: r_upper_leg
  mean distance: 0.000798 -> 0.000734 m (8.01% improvement)
  mean abs improvement: 0.064 mm
  median distance: 0.000793 -> 0.000709 m
  p90 distance: 0.001101 -> 0.001166 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.23085153567622035, -0.3530945454204969, -0.19944769329213086]
  delta quaternion wxyz (around manual): [0.9999917196160105, 0.002009182648600042, -0.003084821737698499, -0.0017342892911821931]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0002280026322947205, -0.00016326327566163913, -0.0002980749716843139]
  delta angles deg: [0.23085153567622035, -0.3530945454204969, -0.19944769329213086]
  delta rotation distance deg: 0.46632979450527196
  delta offsets m: [0.0002280026322947205, -0.00016326327566163913, -0.0002980749716843139]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_lower_leg
  mean distance: 0.000893 -> 0.000722 m (19.14% improvement)
  mean abs improvement: 0.171 mm
  median distance: 0.000878 -> 0.000675 m
  p90 distance: 0.001341 -> 0.001189 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.0026047388567709954, -0.15497850463772658, -0.21912351212133854]
  delta quaternion wxyz (around manual): [0.9999972568547661, -2.5316728698195758e-05, -0.0013523962368316225, -0.0019122412046763005]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0005229754668323567, 0.00010561991904303126, 0.0005245652853901185]
  delta angles deg: [-0.0026047388567709954, -0.15497850463772658, -0.21912351212133854]
  delta rotation distance deg: 0.2684059419580638
  delta offsets m: [0.0005229754668323567, 0.00010561991904303126, 0.0005245652853901185]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000722 -> 0.000722 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: l_upper_leg
  mean distance: 0.000791 -> 0.000738 m (6.69% improvement)
  mean abs improvement: 0.053 mm
  median distance: 0.000778 -> 0.000727 m
  p90 distance: 0.001119 -> 0.001136 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.08749197391933665, -0.3716234081277413, -0.03960615943074627]
  delta quaternion wxyz (around manual): [0.9999943893371899, -0.0007646282535341413, -0.003242755310836925, -0.00034810310087783034]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00010466413281658363, 7.555274967088854e-05, 0.00016735469331765544]
  delta angles deg: [-0.08749197391933665, -0.3716234081277413, -0.03960615943074627]
  delta rotation distance deg: 0.3838618160164465
  delta offsets m: [0.00010466413281658363, 7.555274967088854e-05, 0.00016735469331765544]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000738 -> 0.000738 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_lower_leg
  mean distance: 0.000881 -> 0.000716 m (18.72% improvement)
  mean abs improvement: 0.165 mm
  median distance: 0.000865 -> 0.000670 m
  p90 distance: 0.001281 -> 0.001127 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.03563562279400936, -0.15772034905281826, 0.17447992480085905]
  delta quaternion wxyz (around manual): [0.9999978459095963, -0.00030888312156211186, -0.00137684110194233, 0.001522194456929917]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0005112447891610531, -5.9605490638165576e-05, 2.543763860858668e-05]
  delta angles deg: [-0.03563562279400936, -0.15772034905281826, 0.17447992480085905]
  delta rotation distance deg: 0.23784808924324174
  delta offsets m: [0.0005112447891610531, -5.9605490638165576e-05, 2.543763860858668e-05]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_upper_arm
  mean distance: 0.001008 -> 0.000903 m (10.42% improvement)
  mean abs improvement: 0.105 mm
  median distance: 0.000806 -> 0.000733 m
  p90 distance: 0.002029 -> 0.001707 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.7182024828450684, -0.5646856398779132, -0.30286150899326486]
  delta quaternion wxyz (around manual): [0.9999648069982425, 0.006254336279426254, -0.004944242340704421, -0.002611993558180029]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0010661903186336057, -0.0003340260949105216, 0.0009252703805915206]
  delta angles deg: [0.7182024828450684, -0.5646856398779132, -0.30286150899326486]
  delta rotation distance deg: 0.9613843656046274
  delta offsets m: [0.0010661903186336057, -0.0003340260949105216, 0.0009252703805915206]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [0.7501515154323427, -0.42736845679822094, -0.07863878106742242]
  selected seed quaternion wxyz: [0.9999713998956865, 0.0065436537784831165, -0.003733896267621145, -0.0006618191226572376]
  selected seed offsets m: [0.0007147901023992436, -7.64278199241565e-06, 0.0007907915817298038]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.000905 -> 0.000903 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: r_forearm
  mean distance: 0.007498 -> 0.003870 m (48.39% improvement)
  mean abs improvement: 3.628 mm
  median distance: 0.007062 -> 0.002462 m
  p90 distance: 0.016741 -> 0.010819 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.19697314038237212, 1.7796415524936922, 0.714916474775441]
  delta quaternion wxyz (around manual): [0.999858304565612, -0.0018155594789302793, 0.015518630203246791, 0.006264714803806639]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.008658850173446359, 0.00047671225701421255, 0.009685876814658188]
  delta angles deg: [-0.19697314038237212, 1.7796415524936922, 0.714916474775441]
  delta rotation distance deg: 1.929081973032249
  delta offsets m: [-0.008658850173446359, 0.00047671225701421255, 0.009685876814658188]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-0.2031926858458434, 1.781946055097068, 0.708353656977055]
  selected seed quaternion wxyz: [0.9998582490224289, -0.0018690625461069148, 0.015538504958648384, 0.006208327524499995]
  selected seed offsets m: [-0.009160362473224751, 0.0004193850607857838, 0.009314892274967583]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_upper_arm
  mean distance: 0.001148 -> 0.000907 m (20.96% improvement)
  mean abs improvement: 0.241 mm
  median distance: 0.000928 -> 0.000695 m
  p90 distance: 0.002237 -> 0.001883 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.7352349763770079, 0.6995880623168309, 2.0094990026113297]
  delta quaternion wxyz (around manual): [0.9998077191580138, 0.006307934403244343, 0.0062164612211911, 0.017495436133452943]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0009699756605856005, -0.002642771596460159, 0.001299420639687382]
  delta angles deg: [0.7352349763770079, 0.6995880623168309, 2.0094990026113297]
  delta rotation distance deg: 2.247204483272414
  delta offsets m: [-0.0009699756605856005, -0.002642771596460159, 0.001299420639687382]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [0.2096897056337016, 0.8417265827143254, 1.5183104904462652]
  selected seed quaternion wxyz: [0.9998837519391286, 0.0017323553257941483, 0.007368971225120464, 0.013235551225383219]
  selected seed offsets m: [-0.0005214128361508355, -0.0022465472692358877, 0.001603438439476756]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_forearm
  mean distance: 0.001881 -> 0.000849 m (54.85% improvement)
  mean abs improvement: 1.032 mm
  median distance: 0.001678 -> 0.000544 m
  p90 distance: 0.003435 -> 0.001763 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.7835056270054479, 2.0545561308530442, 1.0774937640000075]
  delta quaternion wxyz (around manual): [0.9997705504003904, -0.007004494900761758, 0.017862932936449905, 0.009523614345064069]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.000742929521097125, -0.001958001636954472, -0.0001753427012499732]
  delta angles deg: [-0.7835056270054479, 2.0545561308530442, 1.0774937640000075]
  delta rotation distance deg: 2.4548196013848016
  delta offsets m: [0.000742929521097125, -0.001958001636954472, -0.0001753427012499732]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-0.7412312442334922, 1.8700200389219879, 0.9002811676647161]
  selected seed quaternion wxyz: [0.9998142442325998, -0.006595556378121488, 0.016266622669977665, 0.007960694226707074]
  selected seed offsets m: [0.000661907481960466, -0.0017552887527884165, -0.00044395784477443766]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: torso
  mean distance: 0.002628 -> 0.001690 m (35.71% improvement)
  mean abs improvement: 0.939 mm
  median distance: 0.002286 -> 0.001094 m
  p90 distance: 0.004753 -> 0.002986 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-4.071412541858084, -0.1506722593646051, 0.1366225612591869]
  delta quaternion wxyz (around manual): [0.9993673653783292, -0.03552067962646593, -0.0013563840229824905, 0.001144796066194708]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0001726696743437871, -0.0008442518419663431, 0.0032115033218156537]
  delta angles deg: [-4.071412541858084, -0.1506722593646051, 0.1366225612591869]
  delta rotation distance deg: 4.07630810211937
  delta offsets m: [0.0001726696743437871, -0.0008442518419663431, 0.0032115033218156537]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-3.7354328527807756, -0.16060815001886614, 0.056110058699675856]
  selected seed quaternion wxyz: [0.9994676596003422, -0.03259130644298877, -0.0014167840411667338, 0.0004437119948582125]
  selected seed offsets m: [-0.0002964211225127719, -0.0006084145618354764, 0.0029516316398859634]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: True
  polish mean distance: 0.001690 -> 0.001690 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_palm
  mean distance: 0.002475 -> 0.000349 m (85.88% improvement)
  mean abs improvement: 2.126 mm
  median distance: 0.002481 -> 0.000278 m
  p90 distance: 0.003073 -> 0.000690 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.8850372179151432, 0.010105120854546113, -0.2961026954576944]
  delta quaternion wxyz (around manual): [0.9999668341304512, -0.007723076270336347, 0.00010813782518866386, -0.0025832224557369985]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.001642288940705701, -0.0028926892463763077, 7.028180923272631e-05]
  delta angles deg: [-0.8850372179151432, 0.010105120854546113, -0.2961026954576944]
  delta rotation distance deg: 0.933285504002271
  delta offsets m: [-0.001642288940705701, -0.0028926892463763077, 7.028180923272631e-05]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_palm
  mean distance: 0.002507 -> 0.000357 m (85.74% improvement)
  mean abs improvement: 2.150 mm
  median distance: 0.002518 -> 0.000339 m
  p90 distance: 0.003116 -> 0.000736 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.8945295822928149, -0.4999051072137507, -0.14618432208330887]
  delta quaternion wxyz (around manual): [0.9999591589474665, -0.007811648360473348, -0.004352386511609683, -0.001309701729859726]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00035179455920980417, -0.0025606268087553924, 0.00016572982975190446]
  delta angles deg: [-0.8945295822928149, -0.4999051072137507, -0.14618432208330887]
  delta rotation distance deg: 1.0356608681341786
  delta offsets m: [0.00035179455920980417, -0.0025606268087553924, 0.00016572982975190446]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_foot
  mean distance: 0.000392 -> 0.000392 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.000372 -> 0.000372 m
  p90 distance: 0.000632 -> 0.000632 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, -0.004438476562500182, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, -0.004438476562500182, 0.0]
  optimizer method: sole-2d
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, -0.004438476562500182, 0.0]
  angle bounds deg: [0.0, 25.0, 0.0]
  translation bounds m: [0.03, 0.0, 0.03]
  polish mode: False

Part: r_foot
  mean distance: 0.000382 -> 0.000382 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.000347 -> 0.000347 m
  p90 distance: 0.000618 -> 0.000618 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, -0.004438476562500182, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, -0.004438476562500182, 0.0]
  optimizer method: sole-2d
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, -0.004438476562500182, 0.0]
  angle bounds deg: [0.0, 25.0, 0.0]
  translation bounds m: [0.03, 0.0, 0.03]
  polish mode: False
