Taxel alignment optimization report

Part: r_upper_leg
  mean distance: 0.000762 -> 0.000708 m (7.09% improvement)
  mean abs improvement: 0.054 mm
  median distance: 0.000753 -> 0.000678 m
  p90 distance: 0.001090 -> 0.001097 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.19146870273818384, -0.2689776978096354, -0.5602315583331536]
  delta quaternion wxyz (around manual): [0.9999839176080232, 0.0016593786779428988, -0.0023554085125421565, -0.004884980906068795]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00013982469801503088, -5.4208269877723474e-05, 0.00043690915169745476]
  delta angles deg: [0.19146870273818384, -0.2689776978096354, -0.5602315583331536]
  delta rotation distance deg: 0.6498954994035736
  delta offsets m: [0.00013982469801503088, -5.4208269877723474e-05, 0.00043690915169745476]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: previous:optimized
  selected seed angles deg: [0.09852428936003797, -0.23440148013528392, 0.3163214160629937]
  selected seed quaternion wxyz: [0.9999937234541191, 0.0008654279842592276, -0.0020431554556546686, 0.002762173520059393]
  selected seed offsets m: [0.00014165471118013614, -0.0001122897980481938, 0.000498655248778323]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: True
  polish mean distance: 0.000708 -> 0.000708 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: False

Part: r_lower_leg
  mean distance: 0.000891 -> 0.000710 m (20.29% improvement)
  mean abs improvement: 0.181 mm
  median distance: 0.000885 -> 0.000672 m
  p90 distance: 0.001327 -> 0.001182 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.005064757208266927, -0.2564699702432981, -0.00801152630970025]
  delta quaternion wxyz (around manual): [0.9999974919767998, -4.4354709161931695e-05, -0.0022381177403671504, -7.001250211195284e-05]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0003888861436829117, -2.5352936507266834e-05, 0.0006651220735017369]
  delta angles deg: [-0.005064757208266927, -0.2564699702432981, -0.00801152630970025]
  delta rotation distance deg: 0.25664540407766795
  delta offsets m: [0.0003888861436829117, -2.5352936507266834e-05, 0.0006651220735017369]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: l_upper_leg
  mean distance: 0.000775 -> 0.000682 m (12.06% improvement)
  mean abs improvement: 0.093 mm
  median distance: 0.000763 -> 0.000631 m
  p90 distance: 0.001099 -> 0.001104 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.08193096769797263, -0.4289892663346833, -0.6772120662340023]
  delta quaternion wxyz (around manual): [0.9999752585484472, -0.0007370889426123829, -0.003739337158890052, -0.005912389404396726]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.00016229015452470273, 3.7100974422519785e-05, 0.0062383196992125646]
  delta angles deg: [-0.08193096769797263, -0.4289892663346833, -0.6772120662340023]
  delta rotation distance deg: 0.806085500134722
  delta offsets m: [0.00016229015452470273, 3.7100974422519785e-05, 0.0062383196992125646]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: previous:optimized
  selected seed angles deg: [-0.0812033914253312, -0.21980783489903813, -0.5286448721314669]
  selected seed quaternion wxyz: [0.999987261719885, -0.0007174734870623964, -0.0019148940328478172, -0.0046146300615282285]
  selected seed offsets m: [0.0001625671691227222, 8.090993418297103e-05, 0.0008542047549810542]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: True
  polish mean distance: 0.000682 -> 0.000682 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: l_lower_leg
  mean distance: 0.000890 -> 0.000695 m (21.83% improvement)
  mean abs improvement: 0.194 mm
  median distance: 0.000866 -> 0.000646 m
  p90 distance: 0.001352 -> 0.001119 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.17154059938966998, -0.12356276521263374, -0.48737068290611246]
  delta quaternion wxyz (around manual): [0.9999892468669417, -0.0015015452230063345, -0.0010719106005591399, -0.0042547056413602905]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0005252764540176908, 0.0002432647067951677, -0.00019043269733156094]
  delta angles deg: [-0.17154059938966998, -0.12356276521263374, -0.48737068290611246]
  delta rotation distance deg: 0.531417099850001
  delta offsets m: [0.0005252764540176908, 0.0002432647067951677, -0.00019043269733156094]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: r_upper_arm
  mean distance: 0.001388 -> 0.000661 m (52.37% improvement)
  mean abs improvement: 0.727 mm
  median distance: 0.001222 -> 0.000596 m
  p90 distance: 0.002466 -> 0.001099 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.07204352243656384, -0.17748632291807548, -0.26042266975020606]
  delta quaternion wxyz (around manual): [0.9999960182842925, -0.0006322158770473557, -0.001547426643763308, -0.0022735851485821065]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0025248140471702835, -0.00042211197794433914, -0.0008719501627938022]
  delta angles deg: [-0.07204352243656384, -0.17748632291807548, -0.26042266975020606]
  delta rotation distance deg: 0.3233723585313492
  delta offsets m: [0.0025248140471702835, -0.00042211197794433914, -0.0008719501627938022]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: r_forearm
  mean distance: 0.001604 -> 0.000817 m (49.08% improvement)
  mean abs improvement: 0.787 mm
  median distance: 0.001421 -> 0.000547 m
  p90 distance: 0.003101 -> 0.001820 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.16092193939613023, 0.8008154858768302, 0.2596294739684286]
  delta quaternion wxyz (around manual): [0.9999720061260253, -0.0014201039806415784, 0.006985170099903484, 0.002275448890177909]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.004332188110683048, 0.001453366206974699, -0.005957801502058589]
  delta angles deg: [-0.16092193939613023, 0.8008154858768302, 0.2596294739684286]
  delta rotation distance deg: 0.8574328942342966
  delta offsets m: [-0.004332188110683048, 0.001453366206974699, -0.005957801502058589]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: l_upper_arm
  mean distance: 0.000832 -> 0.000644 m (22.54% improvement)
  mean abs improvement: 0.187 mm
  median distance: 0.000775 -> 0.000582 m
  p90 distance: 0.001364 -> 0.001075 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.6122494410850583, -0.19570155631020758, 0.448077928566421]
  delta quaternion wxyz (around manual): [0.9999765880772911, 0.005349488063484608, -0.001686888335404917, 0.003919270659500253]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.0007181247826189546, -0.000869980356189673, -0.0013513762852207626]
  delta angles deg: [0.6122494410850583, -0.19570155631020758, 0.448077928566421]
  delta rotation distance deg: 0.7841280937756787
  delta offsets m: [-0.0007181247826189546, -0.000869980356189673, -0.0013513762852207626]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: l_forearm
  mean distance: 0.001590 -> 0.000816 m (48.67% improvement)
  mean abs improvement: 0.774 mm
  median distance: 0.001413 -> 0.000535 m
  p90 distance: 0.003155 -> 0.001828 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [-0.2662282165825403, -0.31965800127979344, -0.23524551893425313]
  delta quaternion wxyz (around manual): [0.9999912899290915, -0.0023289900823965535, -0.0027847558324363628, -0.0020593703167328175]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.004911660085888178, 0.001121359377694654, -0.002493721613094921]
  delta angles deg: [-0.2662282165825403, -0.31965800127979344, -0.23524551893425313]
  delta rotation distance deg: 0.4782762180650144
  delta offsets m: [0.004911660085888178, 0.001121359377694654, -0.002493721613094921]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: previous:optimized
  selected seed angles deg: [-0.2979073946406714, -0.24818600786013018, -0.19136931747513375]
  selected seed quaternion wxyz: [0.9999928714278813, -0.002603336748748597, -0.0021614778966653077, -0.0016756325658616482]
  selected seed offsets m: [0.004482157165883629, 0.0007568345908586404, -0.002134826805166416]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: True
  polish mean distance: 0.000816 -> 0.000816 m
  polish rotation space: quaternion_wxyz
  polish translation window m: [0.001, 0.001, 0.001]
  polish success: True

Part: torso
  mean distance: 0.002114 -> 0.000868 m (58.94% improvement)
  mean abs improvement: 1.246 mm
  median distance: 0.001990 -> 0.000796 m
  p90 distance: 0.003636 -> 0.001328 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.4230987238674794, -0.19637514609682502, 0.10143023803176658]
  delta quaternion wxyz (around manual): [0.9999913180095927, 0.0036937344990897276, -0.0017104150912788652, 0.0008914657050581786]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.000529896689193297, -0.002064752081621669, 0.006404957131677544]
  delta angles deg: [0.4230987238674794, -0.19637514609682502, 0.10143023803176658]
  delta rotation distance deg: 0.4775046343714167
  delta offsets m: [-0.000529896689193297, -0.002064752081621669, 0.006404957131677544]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [5.0, 5.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: r_palm
  mean distance: 0.001234 -> 0.001234 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001117 -> 0.001117 m
  p90 distance: 0.002057 -> 0.002057 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, -0.0035747998874664302, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, -0.0035747998874664302, 0.0]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, -0.0035747998874664302, 0.0]
  angle bounds deg: [0.0, 25.0, 0.0]
  translation bounds m: [0.03, 0.0, 0.03]
  polish mode: False

Part: l_palm
  mean distance: 0.000866 -> 0.000866 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.000852 -> 0.000852 m
  p90 distance: 0.001338 -> 0.001338 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, -0.0016697999123513694, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, -0.0016697999123513694, 0.0]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, -0.0016697999123513694, 0.0]
  angle bounds deg: [0.0, 25.0, 0.0]
  translation bounds m: [0.03, 0.0, 0.03]
  polish mode: False

Part: l_foot
  mean distance: 0.015968 -> 0.015968 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.015875 -> 0.015875 m
  p90 distance: 0.026714 -> 0.026714 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.053562454126081425]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.053562454126081425]
  optimizer method: sole-2d
  solver: L-BFGS-B
  seed count: 2
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.053562454126081425]
  angle bounds deg: [0.0, 0.0, 5.0]
  translation bounds m: [0.01, 0.01, 0.0]
  polish mode: False

Part: r_foot
  mean distance: 0.001086 -> 0.001086 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001066 -> 0.001066 m
  p90 distance: 0.001201 -> 0.001201 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: sole-2d
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False
