Taxel alignment optimization report

Part: r_upper_leg
  mean distance: 0.004936 -> 0.001225 m (75.18% improvement)
  mean abs improvement: 3.711 mm
  median distance: 0.003853 -> 0.001065 m
  p90 distance: 0.010081 -> 0.002218 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [2.6787203889405293, -3.432039088986881, 0.10517770719256662]
  delta quaternion wxyz (around manual): [0.999277373729875, 0.023391101942408406, -0.029916075243044796, 0.0016171405307202884]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.003361857192329072, -0.0017602551625866124, -0.0011357856097632543]
  delta angles deg: [2.6787203889405293, -3.432039088986881, 0.10517770719256662]
  delta rotation distance deg: 4.356629771492074
  delta offsets m: [0.003361857192329072, -0.0017602551625866124, -0.0011357856097632543]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [10.0, 10.0, 10.0]
  translation bounds m: [0.02, 0.02, 0.02]
  polish mode: False

Part: r_lower_leg
  mean distance: 0.004252 -> 0.000759 m (82.16% improvement)
  mean abs improvement: 3.494 mm
  median distance: 0.003767 -> 0.000713 m
  p90 distance: 0.008332 -> 0.001227 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [1.851947972656587, 5.556932977698213, 0.19097552530891504]
  delta quaternion wxyz (around manual): [0.9986939073079802, 0.016060795299271034, 0.04849488793080599, 0.0008810248879650688]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.014259279155706643, 0.002314560142054254, 6.094907031042845e-05]
  delta angles deg: [1.851947972656587, 5.556932977698213, 0.19097552530891504]
  delta rotation distance deg: 5.857359850899604
  delta offsets m: [0.014259279155706643, 0.002314560142054254, 6.094907031042845e-05]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [-3.423166456255566, 4.4591737494024235, -0.0687059883036766]
  selected seed quaternion wxyz: [0.998797657295784, -0.02982238783141936, 0.038904342150963105, 0.0005631396691218664]
  selected seed offsets m: [0.012655875127393931, -0.0004893921109448193, 0.00027131747226873435]
  angle bounds deg: [10.0, 10.0, 10.0]
  translation bounds m: [0.02, 0.02, 0.02]
  polish mode: False

Part: l_upper_leg
  mean distance: 0.003500 -> 0.003500 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.003718 -> 0.003718 m
  p90 distance: 0.005436 -> 0.005436 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: L-BFGS-B
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_lower_leg
  mean distance: 0.003979 -> 0.003979 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.004154 -> 0.004154 m
  p90 distance: 0.006233 -> 0.006233 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: L-BFGS-B
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_upper_arm
  mean distance: 0.001724 -> 0.001724 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001656 -> 0.001656 m
  p90 distance: 0.003115 -> 0.003115 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: L-BFGS-B
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: r_forearm
  mean distance: 0.001685 -> 0.001685 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001746 -> 0.001746 m
  p90 distance: 0.002937 -> 0.002937 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: L-BFGS-B
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_upper_arm
  mean distance: 0.001602 -> 0.001602 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001432 -> 0.001432 m
  p90 distance: 0.002835 -> 0.002835 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: L-BFGS-B
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: l_forearm
  mean distance: 0.002090 -> 0.002090 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001854 -> 0.001854 m
  p90 distance: 0.003666 -> 0.003666 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: L-BFGS-B
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False

Part: torso
  mean distance: 0.073975 -> 0.024216 m (67.27% improvement)
  mean abs improvement: 49.759 mm
  median distance: 0.075148 -> 0.022247 m
  p90 distance: 0.096795 -> 0.048163 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [28.756697020670888, -4.258940704249648, -0.9911314953351656]
  delta quaternion wxyz (around manual): [0.9680517132640934, 0.2478317648139474, -0.03813878430975578, 0.000854357671963236]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.01, 0.01, -0.01]
  delta angles deg: [28.756697020670888, -4.258940704249648, -0.9911314953351656]
  delta rotation distance deg: 29.043870546236857
  delta offsets m: [0.01, 0.01, -0.01]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [8.0, 8.0, 8.0]
  translation bounds m: [0.01, 0.01, 0.01]
  polish mode: False

Part: r_palm
  mean distance: 0.001234 -> 0.001234 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001117 -> 0.001117 m
  p90 distance: 0.002057 -> 0.002057 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, -0.0035747998874664302, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, -0.0035747998874664302, 0.0]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, -0.0035747998874664302, 0.0]
  angle bounds deg: [0.0, 25.0, 0.0]
  translation bounds m: [0.03, 0.0, 0.03]
  polish mode: False

Part: l_palm
  mean distance: 0.000866 -> 0.000866 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.000852 -> 0.000852 m
  p90 distance: 0.001338 -> 0.001338 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, -0.0016697999123513694, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, -0.0016697999123513694, 0.0]
  optimizer method: L-BFGS-B
  solver: L-BFGS-B
  seed count: 1
  selected seed label: configured:0
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, -0.0016697999123513694, 0.0]
  angle bounds deg: [0.0, 25.0, 0.0]
  translation bounds m: [0.03, 0.0, 0.03]
  polish mode: False

Part: l_foot
  mean distance: 0.030603 -> 0.023629 m (22.79% improvement)
  mean abs improvement: 6.975 mm
  median distance: 0.028671 -> 0.021039 m
  p90 distance: 0.063193 -> 0.046963 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 82.12863895693137]
  delta quaternion wxyz (around manual): [0.7539726217124387, 0.0, 0.0, 0.6569058423458204]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [-0.03460220961798595, -0.027580808416645217, 0.005070767915786511]
  delta angles deg: [0.0, 0.0, 82.12863895693137]
  delta rotation distance deg: 82.12863895693135
  delta offsets m: [-0.03460220961798595, -0.027580808416645217, 0.005070767915786511]
  optimizer method: sole-2d
  solver: L-BFGS-B
  seed count: 2
  selected seed label: previous:optimized
  selected seed angles deg: [0.0, 0.0, 77.0]
  selected seed quaternion wxyz: [0.7826081568524139, 0.0, 0.0, 0.6225146366376195]
  selected seed offsets m: [-0.031594953447113654, -0.027195538372891, 0.005070767915786511]
  angle bounds deg: [0.0, 0.0, 10.0]
  translation bounds m: [0.02, 0.02, 0.0]
  polish mode: False

Part: r_foot
  mean distance: 0.001086 -> 0.001086 m (0.00% improvement)
  mean abs improvement: 0.000 mm
  median distance: 0.001066 -> 0.001066 m
  p90 distance: 0.001201 -> 0.001201 m
  delta angles deg (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta quaternion wxyz (around manual): [1.0, 0.0, 0.0, 0.0]
  delta offsets m (around manual): [0.0, 0.0, 0.0] -> [0.0, 0.0, 0.0]
  delta angles deg: [0.0, 0.0, 0.0]
  delta rotation distance deg: 0.0
  delta offsets m: [0.0, 0.0, 0.0]
  optimizer method: sole-2d
  solver: baseline-only
  seed count: 0
  selected seed label: baseline-only
  selected seed angles deg: [0.0, 0.0, 0.0]
  selected seed quaternion wxyz: [1.0, 0.0, 0.0, 0.0]
  selected seed offsets m: [0.0, 0.0, 0.0]
  angle bounds deg: [25.0, 25.0, 25.0]
  translation bounds m: [0.03, 0.03, 0.03]
  polish mode: False
